The valves model implements several empirically derived, lookup-based models of the performance of three control valves in a gas turbine power plant: Hot air bypass, cold air bypass, and compressor bleed air. These empirical models correlate valve opening as a percentage and the shaft rpm of the compressor-turbine assembly to pressure and mass flow rate through the various bypass piping assemblies. This model primarily consists of lookup tables with linear interpolation and extrapolation. It contains no ODEs. The Valves model can be used generically by setting a value for `Opening` and disregarding the `RPM` input.